{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		ftbranks.name_format: "{name}"
		command.tpa: false
		command.tpahere: false
		command.trashcan: false
		command.cofh.enderchest: false
		command.enderchest: false
		command.br: false
		"command./br": false
		command.brush: false
		command.toggleplace: false
		command.aggravate: false
		command.apoth: false
		command.back: false
		command.bookshelf: false
		command.forgery: false
		command.heal: false
		command.health: false
		command.hunger: false
		command.listhomes: false
		command.home: false
		command.list: false
		command.listchunks: false
		command.locate: false
		command.locatebiome: false
		command.loot: false
		command.kill: false
		command.kick: false
		command.ban: false
		command.item: false
		command.invsee: false
		command.listwarps: false
		command.lootr: false
		command.rtp: false
		command.sethome: false
		command.setwarp: false
		command.delhome: false
		command.delwarp: false
		command.saturation: false
		command.structure_gel: false
		command.tool: false
		command.warp: false
		command.worldedit: false
		command.we: false
		command.flan.setHome: false
		command.flan.giveClaimBlocks: false
		command.flan.buyBlocks: false
		command.flan.sellBlocks: false
		command.flan.teleport: false
		command.flan.unlockDrops: false
		command.spawnpoint: false
		command.restore.args: false
		command.ts: false
	}
	vip: {
		name: "VIP"
		power: 50
		ftbranks.name_format: "&bVIP {name}"
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&2{name}"
		command.tpa: true
		command.tpahere: true
		command.trashcan: true
		command.cofh.enderchest: true
		command.enderchest: true
		command.br: true
		"command./br": true
		command.brush: true
		command.toggleplace: true
		command.aggravate: true
		command.apoth: true
		command.back: true
		command.bookshelf: true
		command.forgery: true
		command.heal: true
		command.health: true
		command.hunger: true
		command.listhomes: true
		command.home: true
		command.list: true
		command.listchunks: true
		command.locate: true
		command.locatebiome: true
		command.loot: true
		command.kill: true
		command.kick: true
		command.ban: true
		command.item: true
		command.invsee: true
		command.listwarps: true
		command.lootr: true
		command.rtp: true
		command.sethome: true
		command.setwarp: true
		command.delhome: true
		command.delwarp: true
		command.saturation: true
		command.structure_gel: true
		command.tool: true
		command.warp: true
		command.worldedit: true
		command.we: true
		command.flan.setHome: true
		command.flan.giveClaimBlocks: true
		command.flan.buyBlocks: true
		command.flan.sellBlocks: true
		command.flan.teleport: true
		command.flan.unlockDrops: true
		command.spawnpoint: true
		command.restore.args: false
		command.ts: true
	}
}
