; Sidekick client configuration
; INI format -- basic key=value, semicolons indicate comments.
; This contains user preferences -- not for management by modpack tools

plane_lock=true
pick_swap=false
fall_damage=true
disable_animations=false
ui_sounds=true
hints=true
creative_tabs=false
delete_mode=true
dark_mode=false
