'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '{Count:1b,id:"backpacked:backpack",tag:{Items:[{Count:1b,Slot:0b,id:"moyai:moyai"}]}}',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}',
8 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
